############################## Contact #############################
contact:
  enable : true
  title : Speak with us
  #subtitle : General informations
  #content : There are many ways to contact us

  contact_list :
    - icon : ti-location-pin # themify icon pack : https://themify.me/themify-icons
      info : "Via do Conhecimento, s/n - KM 01 - Fraron, Pato Branco - PR, 85503-390"
      
    - icon : ti-email # themify icon pack : https://themify.me/themify-icons
      info : "Email: patobots-pb@utfpr.edu.br"

    #- icon : ti-mobile # themify icon pack : https://themify.me/themify-icons
    #  info : "Phone: +880-31-000-000"
      
    #- icon : ti-printer # themify icon pack : https://themify.me/themify-icons
    #  info : "Fax: +880-31-000-000"
      
  contact_form:
    enable : false
    form_action : "https://formspree.io/f/{form_id}" #contact form works with https://formspree.io
    name : "Your name"
    email : "e-mail"
    subject : "Subject"
    message : "Message"
    submit : "Submit"
