############################# call to action ##############################
cta:
  enable : true
  bg_Image : "images/backgrounds/bg-1.jpg"
  title : "Liked the project and you're interested?"
  content : "Your field does not matters: Marketing, Administration, Programming or Engineering, according with our [notice](linkproedital), we satiate your adventure thirst , or your dignity back!"
  button:
    enable : true
    label : "Start a project with us"
    link : "#contact"
